AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Service Catalog: RDS MariaDB Reference Architecture Template. This template
  builds an Amazon AWS RDS MariaDB master database instance(fdp-1oc5hp7eg).Copyright 2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.Licensed under the Apache License, Version 2.0 (the \"License\"). You may not use this file except in compliance with the License.A copy of the License is located at http://www.apache.org/licenses/LICENSE-2.0 or in the \"license\" file accompanying this file. This file is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Amazon RDS MariaDB Database Network Configuration
        Parameters:
          - DBVPC
          - DBSecurityGroupName
          - DBSubnetOne
          - DBSubnetTwo
          - DBSubnetGroupName
          - DBInputCIDR
      - Label:
          default: Amazon RDS MariaDB Database Configuration
        Parameters:
          - DBName
          - DBEngine
          - DBEngineVersion
          - DBInstanceClass
          - DBAllocatedStorage
          - DBBackupRetentionPeriod
      - Label:
          default: Amazon RDS MariaDB Database Access
        Parameters:
          - DBMasterUsername
          - DBMasterUserPassword
          - DBPortNumber
      - Label:
          default: Amazon RDS MariaDB Database High Availability
        Parameters:
          - MultiAZ
Parameters:
  DBVPC:
    Type: 'AWS::EC2::VPC::Id'
    Description: Select the VPC where the RDS database will be created
    ConstraintDescription: must be an existing VPC
  DBInputCIDR:
    Description: CIDR  to allow access to DB instances
    Type: String
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  DBSecurityGroupName:
    Description: The name of the security group to be created
    Type: String
    MinLength: '1'
    MaxLength: '255'
    ConstraintDescription: Cannot start with sg-. Up to 255 characters in length.
  DBSubnetOne:
    Type: 'AWS::EC2::Subnet::Id'
    Description: Select one subnet to include in the database subnet group
    ConstraintDescription: must be an existing subnet
  DBSubnetTwo:
    Type: 'AWS::EC2::Subnet::Id'
    Description: Select one subnet to include in the database subnet group
    ConstraintDescription: must be an existing subnet
  DBName:
    Default: mariadb
    Description: >-
      The name of the database to create when the DB instance is created. If
      this parameter is not specified, the default "MariaDB" database is created
      in the DB instance.
    Type: String
    MinLength: '5'
    MaxLength: '63'
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: must begin with a letter and contain only alphanumeric characters.
  DBSubnetGroupName:
    Description: The name of the subnet group to be created for RDS MariaDB
    Type: String
    MinLength: '1'
    MaxLength: '256'
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: must begin with a character
  DBPortNumber:
    Description: >-
      The port number on which the database accepts connections.  Valid range
      from 1150-65535.
    Type: Number
    Default: '5432'
    MinValue: '1150'
    MaxValue: '65535'
    ConstraintDescription: Valid values range from 1150-65535
  DBMasterUsername:
    Description: The database admin account username
    Type: String
    MinLength: '8'
    MaxLength: '16'
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: must begin with a letter and contain only alphanumeric characters.
  DBMasterUserPassword:
    Description: >-
      The password for the master user. The password can include any printable
      ASCII character except "/", """, or "@".
    NoEcho: true
    Type: String
    MinLength: '12'
    MaxLength: '41'
    AllowedPattern: '[a-zA-Z0-9]+'
    ConstraintDescription: must contain only alphanumeric characters.
  DBBackupRetentionPeriod:
    Description: >-
      The number of days for which automated backups are retained. Setting this
      parameter to a positive number enables backups. Setting this parameter to
      0 disables automated backups.
    Default: '1'
    Type: Number
    MinValue: '0'
    MaxValue: '7'
    ConstraintDescription: must be a number between 0 and 7.
  DBAllocatedStorage:
    Default: '20'
    Description: General Purpose (SSD) storage (gp2). Must be an integer from 20 to 16384.
    Type: Number
    MinValue: '20'
    MaxValue: '16384'
    ConstraintDescription: Must be an integer from 20 to 16384.
  DBEngineVersion:
    Description: The database engine version
    Type: String
    Default: 10.1.26
    AllowedValues:
      - 10.2.11
      - 10.1.26
      - 10.1.23
      - 10.1.19
      - 10.1.14
      - 10.0.32
      - 10.0.31
      - 10.0.28
      - 10.0.24
      - 10.0.17
  DBInstanceClass:
    Description: The database instance type
    Type: String
    Default: db.t2.small
    AllowedValues:
      - db.t2.micro
      - db.t2.small
      - db.t2.medium
      - db.t2.large
      - db.t2.xlarge
      - db.t2.xlarge
      - db.m4.large
      - db.m4.xlarge
      - db.m4.2xlarge
      - db.m4.4xlarge
      - db.m4.10xlarge
      - db.m4.16xlarge
      - db.m3.medium
      - db.m3.large
      - db.m3.xlarge
      - db.m3.2xlarge
      - db.r3.large
      - db.r3.xlarge
      - db.r3.2xlarge
      - db.r3.4xlarge
      - db.r3.8xlarge
      - db.r4.large
      - db.r4.xlarge
      - db.r4.2xlarge
      - db.r4.4xlarge
      - db.r4.8xlarge
      - db.r4.16xlarge
    ConstraintDescription: must select a valid database instance type.
  MultiAZ:
    Description: Multi-AZ master database
    Type: String
    Default: 'false'
    AllowedValues:
      - 'true'
      - 'false'
    ConstraintDescription: must be true or false.
Resources:
  DBSubnetGroup:
    Type: 'AWS::RDS::DBSubnetGroup'
    Properties:
      DBSubnetGroupName: !Ref DBSubnetGroupName
      DBSubnetGroupDescription: MariaDB RDS Subnet Group
      SubnetIds:
        - !Ref DBSubnetOne
        - !Ref DBSubnetTwo
  DBEC2SecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupName: !Ref DBSecurityGroupName
      GroupDescription: Open database for access
      VpcId: !Ref DBVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: !Ref DBPortNumber
          ToPort: !Ref DBPortNumber
          CidrIp: !Ref DBInputCIDR
  MasterDB:
    Type: 'AWS::RDS::DBInstance'
    Properties:
      DBName: !Ref DBName
      DBSubnetGroupName: !Ref DBSubnetGroupName
      AllocatedStorage: !Ref DBAllocatedStorage
      DBInstanceClass: !Ref DBInstanceClass
      Engine: mariadb
      EngineVersion: !Ref DBEngineVersion
      MasterUsername: !Ref DBMasterUsername
      MasterUserPassword: !Ref DBMasterUserPassword
      MultiAZ: !Ref MultiAZ
      BackupRetentionPeriod: !Ref DBBackupRetentionPeriod
      Tags:
        - Key: Name
          Value: MariaDB Master Database
      VPCSecurityGroups:
        - !GetAtt 
          - DBEC2SecurityGroup
          - GroupId
    DependsOn: DBSubnetGroup
    DeletionPolicy: Snapshot
Outputs:
  MasterJDBCConnectionString:
    Description: JDBC connection string for the master database
    Value: !Join 
      - ''
      - - 'jdbc:mariadb://'
        - !GetAtt 
          - MasterDB
          - Endpoint.Address
        - ':'
        - !GetAtt 
          - MasterDB
          - Endpoint.Port
        - /
        - !Ref DBName
