Description: "ServiceCatalog EC2 Launch Role"
Resources:
  SCEC2LaunchRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: SCEC2LaunchRole      
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - servicecatalog.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: SCLaunchPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: SCLaunchPolicySID
                Effect: Allow
                Action:
                  - "ec2:StartInstances"
                  - "ec2:RunInstances"
                  - "ec2:DescribeKeyPairs"
                  - "ec2:CreateTags"
                  - "ec2:StopInstances"
                  - "ec2:DescribeVolumeAttribute"
                  - "ec2:AuthorizeSecurityGroupIngress"
                  - "ec2:ModifyVolumeAttribute"
                  - "ec2:DescribeInstances"
                  - "ec2:ResetInstanceAttribute"
                  - "ec2:ReportInstanceStatus"
                  - "ec2:UpdateSecurityGroupRuleDescriptionsIngress"
                  - "ec2:DescribeVolumeStatus"
                  - "ec2:RevokeSecurityGroupEgress"
                  - "ec2:DescribeVolumes"
                  - "ec2:AssociateVpcCidrBlock"
                  - "ec2:AssociateRouteTable"
                  - "ec2:DeleteVolume"
                  - "ec2:DescribeRouteTables"
                  - "ec2:DetachVolume"
                  - "ec2:ModifyVolume"
                  - "ec2:UpdateSecurityGroupRuleDescriptionsEgress"
                  - "ec2:AssociateSubnetCidrBlock"
                  - "ec2:DeleteTags"
                  - "ec2:DescribeSecurityGroups"
                  - "ec2:DescribeVpcs"
                  - "ec2:CreateVolume"
                  - "ec2:RevokeSecurityGroupIngress"
                  - "ec2:CreateNetworkInterface"
                  - "ec2:DescribeSubnets"
                  - "ec2:DisassociateIamInstanceProfile"
                  - "ec2:AttachVolume"
                  - "ec2:DescribeInstanceStatus"
                  - "ec2:RebootInstances"
                  - "ec2:DescribeRegions"
                  - "ec2:CreateSecurityGroup"
                  - "iam:AddRoleToInstanceProfile"
                  - "iam:ListRolePolicies"
                  - "iam:ListPolicies"
                  - "iam:DeleteRole"
                  - "iam:GetRole"
                  - "iam:CreateInstanceProfile"
                  - "iam:PassRole"
                  - "iam:DeleteInstanceProfile"
                  - "iam:ListRoles"
                  - "iam:RemoveRoleFromInstanceProfile"
                  - "iam:CreateRole"
                  - "iam:DetachRolePolicy"
                  - "iam:AttachRolePolicy"
                  - "ssm:GetParameters"
                  - "ssm:DescribeMaintenanceWindowExecutionTaskInvocations"
                  - "ssm:RegisterPatchBaselineForPatchGroup"
                  - "ssm:UpdateManagedInstanceRole"
                  - "ssm:UpdatePatchBaseline"
                  - "ssm:GetMaintenanceWindowExecutionTask"
                  - "ssm:RegisterTaskWithMaintenanceWindow"
                  - "ssm:GetMaintenanceWindowExecution"                  
                  - "ssm:UpdateMaintenanceWindow"
                  - "ssm:DescribeMaintenanceWindows"
                  - "ssm:DescribeEffectivePatchesForPatchBaseline"
                  - "ssm:GetDefaultPatchBaseline"
                  - "ssm:DescribePatchGroupState"
                  - "ssm:UpdateMaintenanceWindowTask"
                  - "ssm:CreatePatchBaseline"
                  - "ssm:DescribeMaintenanceWindowExecutionTasks"
                  - "ssm:DescribeInstancePatchStatesForPatchGroup"
                  - "ssm:CreateMaintenanceWindow"
                  - "ssm:GetMaintenanceWindow"
                  - "ssm:GetPatchBaseline"
                  - "ssm:DescribePatchBaselines"
                  - "ssm:DeregisterPatchBaselineForPatchGroup"
                  - "ssm:DescribeInstanceInformation"
                  - "ssm:RegisterDefaultPatchBaseline"
                  - "ssm:DeregisterTargetFromMaintenanceWindow"
                  - "ssm:DescribeInstancePatches"
                  - "ssm:UpdateMaintenanceWindowTarget"
                  - "ssm:GetMaintenanceWindowExecutionTaskInvocation"
                  - "ssm:RegisterTargetWithMaintenanceWindow"
                  - "ssm:DescribeMaintenanceWindowTasks"
                  - "ssm:DeleteMaintenanceWindow"
                  - "ssm:GetPatchBaselineForPatchGroup"
                  - "ssm:DeletePatchBaseline"
                  - "ssm:DescribeMaintenanceWindowExecutions"                  
                  - "cloudformation:DescribeStackResource"
                  - "cloudformation:DescribeStackResources"
                  - "cloudformation:GetTemplate"
                  - "cloudformation:List*"
                  - "cloudformation:DescribeStackEvents"
                  - "cloudformation:DescribeStacks"
                  - "cloudformation:CreateStack"
                  - "cloudformation:DeleteStack"
                  - "cloudformation:DescribeStackEvents"
                  - "cloudformation:DescribeStacks"
                  - "cloudformation:GetTemplateSummary"
                  - "cloudformation:SetStackPolicy"
                  - "cloudformation:ValidateTemplate"
                  - "cloudformation:UpdateStack"               
                  - "s3:GetObject"
                Resource: '*'
Outputs:
    LaunchRoleArn:
        Value: !GetAtt SCEC2LaunchRole.Arn
    LaunchRoleName:
        Value: !Ref SCEC2LaunchRole
        